import os
from csv import reader, writer
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


def limpieza():
    hg2004 = pd.read_stata('Hogar_t104.dta')
    hg2024 = pd.read_excel('usu_hogar_T124.xlsx')

    hg2004.index = hg2004['CODUSU']
    hg2004 = hg2004.loc[:, ~hg2004.columns.str.contains("CODUSU")]
    hg2004 = hg2004.loc[:, ~hg2004.columns.str.contains("idimph")]
    hg2004.to_excel('Hogar_t104.xlsx')

    hg2024 = hg2024.loc[:, ~hg2024.columns.str.contains("PONDIH")]
    hg2024 = hg2024.loc[:, ~hg2024.columns.str.contains("Unnamed")]
    hg2024.index = hg2024['CODUSU']
    hg2024 = hg2024.loc[:, ~hg2024.columns.str.contains("CODUSU")]
    hg2024.to_excel('usu_hogar_T124.xlsx')

    if hg2024.shape[1] == hg2004.shape[1]:
        print(
            f"Igual cantidad de columnas: {hg2004.shape[1]}")
    else:
        print('No son iguales')

    orden = ['ano4', 'trimestre', 'nro_hogar'] + \
        [col for col in hg2004.columns if col not in [
            'ano4', 'trimestre', 'nro_hogar']]
    hg2004 = hg2004[orden]
    hg2004.columns = hg2004.columns.str.upper()

    print(f"Cant. filas 2004: {hg2004.shape[0]}")
    print(f"Cant. filas 2024: {hg2004.shape[0]}")


limpieza()
