import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm
from sklearn.neighbors import KernelDensity

def limpieza_general():
    ind2004 = pd.read_stata('individual_t104.dta')
    ind2024 = pd.read_excel('usu_individual_T124.xlsx')
    ind2004.set_index('CODUSU', inplace=True)
    ind2024.set_index('CODUSU', inplace=True)
    ind2024 = ind2024.loc[:, ~ind2024.columns.str.contains("CH05")]
    ind2004.columns = ind2004.columns.str.upper()

    cols_2004 = set(ind2004.columns)
    cols_2024 = set(ind2024.columns)

    sobran_2004 = cols_2004 - cols_2024
    sobran_2024 = cols_2024 - cols_2004
    ind2004 = ind2004.drop(columns=sobran_2004)
    ind2024 = ind2024.drop(columns=sobran_2024)

    if ind2024.shape[1] == ind2004.shape[1]:
        print(
            f"Igual cantidad de columnas: {ind2004.shape[1]}")
    else:
        print(
            f'No son iguales: 2024: {ind2024.shape[1]}, 2004:{ind2004.shape[1]}')
    print(f"Cant. filas 2004: {ind2004.shape[0]}")
    print(f"Cant. filas 2024: {ind2024.shape[0]}")

    ind2004.to_excel('LimpioINDT12004.xlsx')
    ind2024.to_excel('LimpioINDT12024.xlsx')
    print("Archivos exportados a Excel.")


limpieza_general()


def limpieza_edad():
    ind2004 = pd.read_excel('LimpioINDT12004.xlsx')
    # En el año 2004, para la variable CH06, hay valores que no son edad en tipo int.
    valores_unicos_2004 = ind2004['CH06'][~ind2004['CH06'].apply(
        lambda x: isinstance(x, (int, float)))].unique()
    print("Valores no numéricos únicos en CH06 (2004):")
    print(valores_unicos_2004)

    ind2004['CH06'] = ind2004['CH06'].astype(str)
    ind2004['CH06'] = ind2004['CH06'].replace({
        'Menos de 1 año': 0.9,
        '98 y más años': 99})
    ind2004['CH06'] = pd.to_numeric(ind2004['CH06'], errors='coerce')
    print('Valores de edad corregidos.')


limpieza_edad()


def limpieza_estado():

    ind2004 = pd.read_excel('LimpioINDT12004.xlsx')
    ind2024 = pd.read_excel('LimpioINDT12024.xlsx')

    valores_unicos_2004 = ind2004['ESTADO'][~ind2004['ESTADO'].apply(
        lambda x: isinstance(x, (int, float)))].unique()
    print(
        f"Valores no numéricos únicos en ESTADO (2004):{valores_unicos_2004}")

    ind2004['ESTADO'] = ind2004['ESTADO'].astype(str)
    ind2004['ESTADO'] = ind2004['ESTADO'].replace({
        'Ocupado': 1,
        'Desocupado': 2,
        'Inactivo': 3,
        'Menor de 10 años': 4,
        'Entrevista individual no realizada (no respuesta al cuestion': 0})
    ind2004['ESTADO'] = pd.to_numeric(ind2004['ESTADO'], errors='coerce')

    valores_unicos_2024 = ind2024['ESTADO'][~ind2024['ESTADO'].apply(
        lambda x: isinstance(x, (int, float)))].unique()
    print(
        f"Valores no numéricos únicos en ESTADO (2024):{valores_unicos_2024}")

    print(f'Valores en ESTADO 2004:{ind2004['ESTADO'].unique()}')
    print(f'Tipo de valores: {ind2004['ESTADO'].dtype}')

    ind2004.to_excel('LimpioINDT12004.xlsx')
    print('Limpieza guardada.')


limpieza_estado()
